.map_wrap, 
.map_wrap * {
    margin: 0; 
    padding: 0;
    font-family: 'Malgun Gothic',dotum,'돋움',sans-serif;
    font-size: 15px;
}

.map_wrap {
    position: relative;
    width: 100%;
    height: 350px;
}

#category {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 5px;
    border: 1px solid #909090;
    background: #fff;
    overflow: hidden;
    z-index: 2;
}

#category li {
    float: left;
    list-style: none;
    width: 50px;
    border-right: 1px solid #acacac;
    padding: 6px 0;
    text-align: center; 
    cursor: default;
}

#category li.on {
    background: #eee;
}

#category li:hover {
    background: #ffa3a3;
    border-left: 1px solid #acacac;
    margin-left: -1px;
    font-weight: bold;
}

#category li:last-child {
    margin-right: 0;
    border-right: 0;
}

#category li span {
    display: block;
    margin: 0 auto 3px;
    width: 23px;
    height: 30px;
}

#category li .category_bg {
    background: url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png") 
        no-repeat;
    display: block;
    position: relative;
}

#category li .pharmacy {
    background-position: -10px -72px;
}

.placeinfo_wrap {
    position: absolute;
    bottom: 28px;
    left: -150px;
    width: 300px;
}

.placeinfo {
    position: relative;
    width: 75%;
    border-radius: 6px;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    background: #fff;
}

.placeinfo:nth-of-type(n) {
    border: 0;
    box-shadow: 0px 1px 2px #888;
}

.placeinfo_wrap .after {
    content: '';
    position: relative;
    margin-left: -12px;
    left: 50%;
    width: 22px;
    height: 12px;
    background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}

.placeinfo a, 
.placeinfo a:hover, 
.placeinfo a:active {
    color:#fff;
    text-decoration: none;
}

.placeinfo a, .placeinfo span {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.placeinfo span {
    margin: 5px 5px 0 5px;
    cursor: default;
    font-size: 13px;
}

.placeinfo .title {
    font-weight: bold;
    font-size: 14px;
    border-radius: 6px 6px 0 0;
    margin: -1px -1px 0 -1px;
    padding: 10px; 
    color: #fff;
    background: #d95050;
    background: #d95050 url("https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png") 
        no-repeat right 14px center;
}

.placeinfo .tel {
    color: #0f7833;
}

.placeinfo .jibun {
    color: #999;
    font-size: 11px;
    margin-top: 0;
}