<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="Onepage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() { 
			setTimeout(hideURLbar, 0); 
		}, false); 
		
		function hideURLbar(){
			window.scrollTo(0, 1);
		}
	</script>
	<title>Pharmacy Map</title>
	<link rel="shortcut icon" href="images/favicon-32x32.png" />
	<link rel="stylesheet" href="css/index.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/address.css" />
	<link rel="stylesheet" href="css/category.css" />
    <link rel="stylesheet" href="css/address.css" />
    <link rel="stylesheet" href="css/maps.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script src="js/scrollEvent.js"></script>
</head>
<body>
	<div class="header" id="head">
		<div class="container"> 
			<div class="header-top">
				<div class="logo">
					<a href="./index.html">
						<p class="titlelogo">
							Pharmacy Map
						</p>
					</a>
				</div>
			</div>

			<div class="top-menu">
				<span class="menu"></span>
				<ul>
					<nav class="cl-effect-5">
						<li>
							<a class="active" href="index.html">
								<span data-hover="Home" class="topmenu-text">home</span>
							</a>
						</li>
						<li>
							<a href="#about" class="scroll">
								<span data-hover="info" class="topmenu-text">info</span>
							</a>
						</li>
						<li>
							<a href="#work" class="scroll">
								<span data-hover="maps" class="topmenu-text">maps</span>
							</a>
						</li>
						<li>
							<a href="#services" class="scroll">
								<span data-hover="skills" class="topmenu-text">skills</span>
							</a>
						</li>
						<li>
							<a href="#contact" class="scroll">
								<span data-hover="note" class="topmenu-text">note</span>
							</a>
						</li>
					</nav>
				</ul>
			</div>
				<!--script-nav-->
			<script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){});
				});
			</script>
				<div class="clearfix"></div>
			</div>

			<div class="index-banner">
			<div class="wmuSlider example1">
				<div class="wmuSliderWrapper">
					<article style="position: absolute; width: 100%; opacity: 0;"> 
						<div class="banner-wrap">
							<div class="banner_center">
								<p class="mainText">국내 지리정보를 정확하게 <br>반영하는 카카오 맵 기반 Pharmacy Map</p> 
							</div>
						</div>
					</article>

					<article style="position: relative; width: 100%; opacity: 1;"> 
						<div class="banner-wrap">
							<div class="banner_center">
								<p class="mainText">우리동네 약국위치 찾아주는 스마트 웹 지도 Pharmacy Map</p>
							</div>
						</div>
					</article>

					<article style="position: absolute; width: 100%; opacity: 0;">
						<div class="banner-wrap">
							<div class="banner_center">
								<p class="mainText">사용자 친화적인 약국 지도 <br>웹 서비스 Pharmacy Map</p>
							</div>
						</div>
					</article>
				</div>
			</div>

				<script src="js/jquery.wmuSlider.js"></script> 
				<script>
					$('.example1').wmuSlider();
				</script> 	           	      
		</div>
	</div>

		<div class="content">
			<div class="about-section" id="about" id="about">
		<div class="container">
			<div class="about-header">
				<h3>Info</h3>
					<div class="about-imag">
						<img src="images/Pharmacy.png" alt="약국 이미지">
					</div>

					<div class="about-text">
						<p class="contentsText">
							국내 지리정보가 정확히 반영 되어있는
							카카오 맵 기반으로 만들어진 약국 웹 지도 서비스<br>
							<b>Pharmacy Map</b> 입니다.
						</p>

						<br>
						
						<p class="contentsText">
							항상 사용자 편의를 최우선으로 고려하여 깔끔하고 사용하기 편리한
							지도 웹 서비스가 <br>되도록 하겠습니다.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="arrow1">
			<a href="#work" class="scroll">
				<img src="images/arrow1.png" alt="하단 페이지로 이동"/>
			</a>
		</div>
		
		<div class="works-section" id="work" id="work">
		<div class="works-header">
			<h3 class="mapTitle">Maps</h3>
			<div class="map_wrap">
				<div id="map"></div>
				<div id="categoryWrap">
					<ul id="category">
						<li id="PM9" data-order="2"> 
							<span class="category_bg pharmacy"></span>
							약국
						</li>
					</ul>
				</div>

				<div class="hAddr">
					<span class="titleAddr">지도 중심부 기준 주소정보(지번주소 기준)</span>
					<span id="centerAddr"></span>
				</div>

				<script type="text/javascript" 
				src="//dapi.kakao.com/v2/maps/sdk.js?appkey=76ca9236bc363cb579d11ca8d617f00b&libraries=services"></script>
				<script src="js/map.js"></script>
            </div>
		</div>
			<div class="portfolio-section-bottom-row" id="portfolio">
				<div class="container">
					<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
						$(document).ready(function () {
							$('#horizontalTab').easyResponsiveTabs({
								type: 'default', //Types: default, vertical, accordion           
								width: 'auto', //auto or any width like 600px
								fit: true   // 100% fit in a container
							});
						});
							
					</script>
					<link rel="stylesheet" href="css/swipebox.css">
					<script src="js/jquery.swipebox.min.js"></script> 
						<script type="text/javascript">
							jQuery(function($) {
								$(".swipebox").swipebox();
							});
						</script>
				</div>
			</div>
		</div>
	</div>

		<div class="arrow">
			<a href="#services" class="scroll">
				<img src="images/arrow.png" alt="화살표 버튼"/>
			</a>
		</div>
	</div>
</div>
</div>

<div class="services-section" id="services">
	<div class="container">
	<div class="services-header">
		<h3>Skills</h3>
		<p style="font-size: 13px;">Pharmacy Map 제작 과정에서 사용된 스킬들을 소개하는 페이지입니다.</p>
	</div>
	<div class="services-sectiongrids">
		<div class="row row-cols-md-5">
			<div class="col">
				<div class="card htmlWrap">
					<div class="card-header">
						<img src="images/HTML5-icon.png" alt="HTML5-icon">
					</div>
						<hr>
					<div class="card-body">
						<h3>HTML 5</h3>
						<p>
							HTML5 스킬을 활용하여 Pharmacy Map 웹 페이지의 기본 레이아웃 구조를 구현하는데 사용 되었습니다.
						</p>
					</div>
				</div>

				<div class="card cssWrap">
					<div class="card-header">
						<img src="images/CSS3-icon.png" alt="CSS3-icon">
					</div>
						<hr>
					<div class="card-body">
						<h3>CSS 3</h3>
						<p>
							HTML5 스킬을 활용하여 기본 레이아웃 기틀을 잡은 것에서 좀더 정밀화된 작업 <br> 
							즉, position, padding, margin, float, background, font, overflow 속성 등을 활용하여<br>
							시각적으로 보기 좋고 깔끔한 웹 페이지 연출을 위해 활용 되었습니다.
						</p>
					</div>
				</div>

				<div class="card jsWrap">
					<div class="card-header">
						<img src="images/JavaScript-icon.png" alt="JavaScript-icon">
					</div>
						<hr>
					<div class="card-body">
						<h3>JavaScript</h3>
						<p>
							웹 페이지 상에서 보여지는 카카오 맵 기반 API에 대한 전반적인 기능 설정을 하는데 활용된 웹 기술 입니다.
						</p>
					</div>
				</div>

				<div class="card jQueryWrap">
					<div class="card-header">
						<img src="images/jQuery-icon.png" alt="jQuery-icon">
					</div>
						<hr>
					<div class="card-body">
						<h3>jQuery</h3>
						<p>
							웹 페이지 내 스크롤 이벤트를 제어하는데 활용된 JavaScript의 대표적 라이브러리 jQuery 입니다.
						</p>
					</div>
				</div>

				<div class="card Bootstrap">
					<div class="card-header">
						<img src="images/BootScrap-icon.png" alt="Bootstrap-icon">
					</div>
						<hr>
					<div class="card-body">
						<h3>Bootstrap</h3>
						<p>
							Pharmacy Map 웹 페이지의 부가적인 레이아웃 구성 할 때 주로 활용 되었으며, 해당 웹 페이지는<br>
							Bootstrap, jQuery 기반의 오픈 템플릿을 "약국 웹 지도"의 정체성을 지닌 Pharmacy Map 웹 서비스의 취지에 맞춰<br>
							제작 하였습니다.
						</p>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- services-section-ends -->
</div>
<div class="footer-section" id="contact" id="contact">
	<div class="container"> 
	<div class="contact-header">
		<h3>Note</h3>
	</div>

	<hr style="border: 1px solid #fffb00;">

	<div class="contact">
		<h2 class="noteTitle">개발일지</h2>
			<p class="noteContents">2020-12-16 최초기획 및 프로젝트 시작</p>
			<p class="noteContents">2021-01-04 프로토타입 완성</p>
			<p class="noteContents">2021-01-29 알파 버전 완성</p>
			<p class="noteContents">2021-02-09 베타 버전 완성</p>
			<p class="noteContents">2021-02-18 최종버전 개발 착수</p>
			<p class="noteContents">2021-03-20 최종버전 개발 완료</p>
			<p class="noteContents">2021-03-22 ~ Pharmacy Map 1.0 배포 개시 및 유지 보수 돌입</p>
			<p class="noteContents">2021-04-05 Pharmacy Map 1.0 템플릿 변경 작업 개시</p>
			<p class="noteContents">2021-04-11 Pharmacy Map 1.0 템플릿 변경 1차 수정 작업 완료 (Text logo, Menu bar, Text slide Banner, Note 부분 완성)</p>
			<p class="noteContents">2021-04-13 Pharmacy Map 1.0 템플릿 변경 2차 수정 작업 완료(카카오 맵 API 적용작업)</p>
			<p class="noteContents">2021-04-16 Pharmacy Map 1.0 템플릿 변경 3차 수정 작업 완료(footer Part Contents 변경)</p>
			<p class="noteContents">2021-04-17 Pharmacy Map 1.0 템플릿 변경 4차 수정 작업 완료(Skills 레이아웃 재배치 작업, Maps 위치 조정, Note Part 완성)</p>
			<p class="noteContents">2021-04-19 Pharmacy Map 1.0 템플릿 변경본 최종 완성(Skills 레이아웃 재배치 작업 1차 수정 및 재검토, Note Contents 수정 및 border CSS 속성 추가)</p>

		<hr style="border: 1px solid #fffb00;">
		
		<div class="footer-bottom">
	<div class="footer-bottom">
			<address>
				<p>&copy; Since 2021 <a href="https://github.com/KevinJuniors/my-project" target="target_blank" title="Github 소스코드 바로보기">Pharmacy Map</a></p>
				<p>
					<i class="ceo-icon">
						<img src="images/ceo-icon.png" alt="ceo-icon">
					</i>
					개발 총괄 : 홍길동
				</p>
				<p>
					<i class="address-icon">
						<img src="images/address-icon.png" alt="address-icon">
					</i>
					주소 : 경기도 화성시 동탄지성로 123
				</p>
				<p>
					<i class="zipCode-icon">
						<img src="images/zip-code-icon.png" alt="zipCode-icon">
					</i>
					우편번호 : 12345
				</p>
				<p>
					<i class="phone-icon">
						<img src="images/phone-icon.png" alt="phone-icon">
					</i>
					대표 연락처 : 031-234-5678
				</p>
				<p>
					<i class="Email-icon">
						<img src="images/Email-icon.png" alt="Email-icon">
					</i>
					이메일 : hong12@gmail.com
				</p>
			</address>

			<script type="text/javascript">
				$(document).ready(function() {
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
			</script>
		<a href="#" id="toTop" style="display: block;">
			<span id="toTopHover" style="opacity: 1;"></span>
		</a>
	</div>
</body>
</html>